/**
 * Defines a data model for a blind vehicle auction
 */
namespace org.acme.food.Subsidy

asset Vehicle identified by vin {
  o String vin
  --> Member owner
}

asset packge  identified by id {
  o String id
  o String packgingType
  o String location
  o Double numberOfItems
  o String currentHolder
  o String[] approvedBy
  o String[] factorsParticipants
  o Double initalCost
  o Double currentCost
  o Double expectedCostAfterArrival
  o String currency
  --> packge parentPackage
  --> packge childrenPackage
  o String rfid
  o String weight
  o String weightUnit
  o String trackingNumber
  o String[] images
  o String lastSeenTimeStamp
  // --> packgeIntaior creator
  // --> approver[] approvals 
  // --> transporter lastTransporter
}


enum ListingState {
  o FOR_SALE
  o RESERVE_NOT_MET
  o SOLD
}

asset VehicleListing identified by listingId {
  o String listingId
  o Double reservePrice
  o String description
  o ListingState state
  o Offer[] offers optional
  --> Vehicle vehicle
}

abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Member extends User {
  o Double balance
}

participant Auctioneer extends User {
}

transaction Offer {
  o Double bidPrice
  --> VehicleListing listing
  --> Member member
}

transaction CloseBidding {
  --> VehicleListing listing
}
