/**
 * Defines a data model for a blind vehicle auction
 */
namespace org.acme.food.Subsidy


asset package identified by id {
  o String id
  o String packgingType
  o String location
  o Long numberOfItems
  o String currentHolder
  o String[] approvedBy
    // o String[] factorsParticipants
    o Double initalCost
    o Double currentCost optional
    o Double price optional
    o Double expectedCostAfterArrival optional
    o String currency optional
  --> package parentPackage optional
  --> package[] childrenPackage optional
  o String rfidOfThePackage optional
  o String[] rfidOfItemsIncluded optional
  o String weight
  o String weightUnit
  // o String trackingNumber 
  // o String[] images optional
  o Long lastSeenTimeStamp
  o Boolean isOpen default = false
  --> packageInitiator creator
  // --> approver[] approvals 
  --> transporter[] transporter optional
  // --> transporter lastTransporter optional
  // --> approver lastApprover optional
  --> transporter initalTransporter
  // --> transporter expectedToReceive
}

asset wallet identified by id {
  o String id
  o Double blanace 
  o Double toClaimMoney
}
// enum ListingState {
//   o FOR_SALE
//   o RESERVE_NOT_MET
//   o SOLD
// }

participant capitalHolder identified by id {
  o String id
  o String name
  o String email
  --> wallet wallet optional
}

participant packageInitiator identified by id {
  o String name
  o String email
  o String typeOfIntity
  o Double amountOfMoneyHave
  o String id
  --> capitalHolder createdBy
  --> wallet wallet optional
}
participant transporter identified by id {
  o String id
  o String location
  o String name
  o String email
  o String entityRelated
  o String[] privlages
  --> capitalHolder createdBy optional
  --> package[] currentHoldingPackges
  --> wallet wallet optional
  o String roadRelated
}

participant distributor identified by id {
  o String id
  o String location
  o String name
  o String email
  o String entityRelated
  o String[] privlages
  --> capitalHolder createdBy optional
  --> package[] currentHoldingPackges
  --> wallet wallet optional
  o String roadRelated
}
participant regulator identified by id {
  o String id
  o String location
  o String name
  o String email
  o String entityRelated
  --> wallet wallet optional
}
participant approver identified by id {
  o String id
  o String location
  o String name
  o String email
  o String entityRelated
  --> wallet wallet optional
}

transaction giveMoney {
  o Double money
  o String description
  o String CapitalId
  --> wallet walletId
}

transaction createPackage {
  o String packgaType
  o String location
  o Double weight
  o String weightUnit
  o String[] rfidOfItemsIncluded
  o Double numberOfItems
  --> packageInitiator packageInitiator
}

// transaction openPackage {
// }

// transaction splitPackage {
// }
transaction approveTransaction {
  o String location
  o String[] rfidOfItemsIncluded
  --> package packageSent
  --> transporter transporter
}
transaction transferPackage {
  --> package packageSent
  o String source
  o String destination
  o Double weight
  o String location
  o String[] rfidOfItemsIncluded
    --> transporter transporter
    --> transporter receiver
}
transaction disturbteFromPackage {
  o String location
  --> package packageSent
  o String nationalID
  o String uniqueNumber
  --> distributor distributor
}