/**
 * Defines a data model for a blind vehicle auction
 */
namespace org.acme.food.Subsidy


asset package  identified by id {
  o String id
  o String packgingType
  o String location
  o Double numberOfItems
  o String currentHolder
  o String[] approvedBy
  o String[] factorsParticipants
  o Double initalCost
  o Double currentCost
  o Double expectedCostAfterArrival optional
  o String currency
  --> package parentPackage optional
  --> package[] childrenPackage optional
  o String rfidOfThePackage optional
  o String[] rfidOfItemsIncluded optional
  o String weight
  o String weightUnit 
  o String trackingNumber 
  o String[] images optional
  o Double lastSeenTimeStamp
  o Boolean isOpen default=false
  --> packageInitiator creator
  --> approver[] approvals 
  --> transporter[] transporter
  --> transporter lastTransporter optional
  --> approver lastApprover optional
}


// enum ListingState {
//   o FOR_SALE
//   o RESERVE_NOT_MET
//   o SOLD
// }


participant capitalHolder identified by id {
  o String id
  --> capitalHolder createdBy
  o String name
  o String email


}

participant packageInitiator identified by id {
  o Double balance
  o String name
  o String email
  o String typeOfIntity
  o Double amountOfMoneyHave
  o String id
  --> capitalHolder createdBy

}
participant transporter identified by id {
  o String id
  o String location 
  o String name
  o String email
  o String entityRelated
  --> capitalHolder createdBy optional
  --> package[] currentHoldingPackges
  o String roadRelated

}

participant packageSpliter identified by id {
  o String id
  o String location 
  o String name
  o String email
  o String entityRelated
  --> capitalHolder createdBy optional
  --> package[] currentHoldingPackges
  o String roadRelated
  
}
participant distributor identified by id {
  o String id
  o String location 
  o String name
  o String email
  o String entityRelated
  --> capitalHolder createdBy optional
  --> package[] currentHoldingPackges
  o String roadRelated
}
participant regulator  identified by id {
  o String id
  o String location 
  o String name
  o String email
  o String entityRelated
}
participant approver identified by id  {
  o String id
  o String location 
  o String name
  o String email
  o String entityRelated
}

transaction createPackage {
  o Double bidPrice
}

transaction openPackage {
  o Double bidPrice
}

transaction splitPackage {
  o Double bidPrice
}
transaction approveTransaction {
  o Double bidPrice
}
transaction transferPackage {
  o Double bidPrice
}
transaction disturbteFromPackage {
  o Double bidPrice
}




